# CodingTask

./: CodeChallenge.sln
CodeChallenge/: CodeChallenge.csproj  Program.cs  Startup.cs  appsettings.json
CodeChallenge.Core/: CodeChallenge.Core.csproj
CodeChallenge.Core/Automapper/: AutomapperConfig.cs  MunicipalityProfile.cs  TaxProfile.cs  TaxTypesProfile.cs
CodeChallenge.Core/Entities/: Municipality.cs  Tax.cs  TaxType.cs
CodeChallenge.Core/Enums/: TaxTypes.cs
CodeChallenge.Core/Interfaces/Repositories/: IMunicipalityTaxesRepository.cs
CodeChallenge.Core/Interfaces/Services/: IMunicipalityTaxesService.cs
CodeChallenge.Core/Models/: CsvImportModel.cs  MunicipalityModel.cs  TaxTypesModel.cs  TaxesModel.cs
CodeChallenge.Data/: CodeChallenge.Data.csproj
CodeChallenge.Data/Context/: CodeChallengeContext.cs  DbInitializer.cs
CodeChallenge.Data/Migrations/: 20180906230250_init.Designer.cs  20180906230250_init.cs  CodeChallengeContextModelSnapshot.cs
CodeChallenge.Data/Repositories/: MunicipalityTaxesRepository.cs
CodeChallenge.Services/: CodeChallenge.Services.csproj
CodeChallenge.Services/Helpers/: CSVHelper.cs
CodeChallenge.Services/Services/: MunicipalityTaxesService.cs
CodeChallenge/Controllers/: MunicipalityTaxesController.cs
CodeChallenge/ImportData/: test.csv
CodeChallenge/Properties/: launchSettings.json
CodeChallenge/Views/Shared/: _Layout.cshtml
